<!DOCTYPE html>
<html>
<head>
	<title>Business Analyst</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<!--font-family-->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<!--Bootstrap-->
	<!--owl-carousel-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!--owl-carousel-->	
	
	
<body class="hide-js-scroll" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">
<div class="full-screen">
	<header class="header">	
		<div class="container">
			<div class="top-header">
				<nav class="navbar navbar-expand-md  navbar-dark">
					<div class="header-logo">
						<a class="navbar-brand" data-aos="fade-down" data-aos-duration="800" href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<img src="images/toggle_img.png" alt="toggle_img">
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav" data-aos="fade-down" data-aos-duration="1200">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-course.html">About Course</a></li> 
							<li class="nav-item"><a class="nav-link" href="enroll.html">Enroll</a></li>
							<li class="nav-item"><a class="nav-link" href="mentors.html">Mentors</a></li>
							<li class="nav-item"><a class="nav-link" href="sign-up.html">Course Schedule</a></li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	
	<section class="home-banner business-page-banner">
		  <div class="container">
			<div class="baner_wrap">
				<div class="caption">
					
					<div class="max-width">
					<h3 data-aos="fade-up" data-aos-duration="500">CHANGE YOUR LIFE</h3>
					<h1 data-aos="fade-up" data-aos-duration="500">Become a <br>
                  Business Analyst</h1>
				   
               <div class="welcome-text">
                    <h2 data-aos="fade-up" data-aos-duration="500">Welcome to The BA Guide</h2>
                    <p data-aos="fade-up" data-aos-duration="500">I'm Jeremy Aschenbrenner, creator of The BA Guide. If you desire to begin your career as a Business Analyst but are unsure where to start, or have begun the process but got lost along the way, then you are at the right place.
                    </p>
                    <p data-aos="fade-up" data-aos-duration="500"> I'm here to tell you the truth. The path to becoming a Business Analyst is not short nor easy. I'll guide you and give you the information you need, but I can't force you to take action... that's up to you.</p>
               </div>
				
				</div>
				</div>
				<div class="figure-block" data-aos="fade-up" data-aos-duration="500">
					
				</div>
			</div>
		</div>
	</section>
<!----->
<section class="Italic-sec">
      <div class="container">
           <div class="row">
                <div class="col-md-6">
                     <div class="Italic-text">
                          <p data-aos="fade-up" data-aos-duration="500">"Some people want it to happen, some wish it would happen, others make it happen." - Michael Jordan</p>
                     </div>
                </div>
                <div class="col-md-6">
                     <div class="become-right-img">
                          <img src="images/become-right-img.png" alt="img" data-aos="fade-up" data-aos-duration="500">

                     </div>
                </div>
           </div>
      </div>
</section>
<!------->
<section class="path-sec padding">
   <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
               <div class="title">
                  <h3 data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Your <span class="color-red"> path </span> to becoming a Business Analyst</h3>
             </div>
            </div>
        </div>
        <div class="margin-top-30">
            <div class="path-img"><img src="images/path-img.png" alt="img" data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"></div>
            <div class="path-img responsive"><img src="images/path-resp-img.png" alt="img" data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"></div>
        </div>

   </div>
</section>
<!------>
<section class="stage-1 padding">
  <div class="container">
      <div class="row">
           <div class="col-md-1">
               <div class="left-icon">
                    <img src="images/stage-icon-1.svg" alt="img"  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">
               </div>
           </div>
           <div class="col-md-11">  
               <div class="stage-right-text">
                    <h2  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">STAGE 1:</span> VALIDATE INTEREST</h2>
                    <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Before you start down the path, we first need to validate the role of a Business Analyst is something you want to pursue further.</p>
                    <ul>
                       <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>What is a Business Analyst and what do they do? (video)              
                      </p></li>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Top 7 Reasons You Should Become A Business Analyst (blog article)</p></li>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Most important skills for a Business Analyst to possess (infographic)</p></li>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>  Skills learned based on various careers and backgrounds (video)</p></li>
                    </ul>
               </div>
           </div>

      </div>
  </div>
</section>
<!------>
<section class="stage-2 padding">
   <div class="container">
       <div class="row">
            <div class="col-md-1">
                <div class="left-icon">
                     <img src="images/stage-icon-2.svg" alt="img"  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">
                </div>
            </div>
            <div class="col-md-11">  
                <div class="stage-right-text">
                     <h2  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">STAGE 2:</span> LEARN THE FUNDAMENTALS</h2>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">The exciting stuff begins! This leg of your journey is all about understanding the basics of Business Analysis. These initial concepts will build the foundation for you to put all of your future knowledge on top of.</p>
                     <div class="row margin-bottom-30 margin-top-30">
                     <div class="col-md-6">
                     <ul>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Tasks of a Business Analyst
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> SMART requirements</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Elicitation techniques</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Business Requirements Document (BRD)</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Requirements specification</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Prioritizing requirements</p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Software Development Life Cycles
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Identifying and managing project stakeholders                    
                           </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Uncovering and documenting business rules</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Visual modeling concepts</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Gaining business approval</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Conducting a project review</p></li>
                     </ul>
                  </div>
                  </div>
                  <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Want to learn about all of these topics in one place? Check out our Business Analyst Fundamentals online course. </p>
                </div>
            </div>
 
       </div>
   </div>
 </section>
 <!------>
 <section class="stage-1 padding">
   <div class="container">
       <div class="row">
            <div class="col-md-1">
                <div class="left-icon">
                     <img src="images/stage-icon-3.svg" alt="img"  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">
                </div>
            </div>
            <div class="col-md-11">  
                <div class="stage-right-text">
                     <h2  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">STAGE 3:</span> ENHANCE YOUR KNOWLEDGE</h2>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Now that you know the basics, it is time to dig in deeper on some extremely important topics. Since learning all of these may be a bit overwhelming, start by picking 3 or 4 of the concepts which interest you the most (or where you are lacking) and complete those before moving to Stage 4.</p>
                     <div class="row margin-bottom-30 margin-top-30">
                     <div class="col-md-6">
                     <ul class="margin-bottom-30">
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Critical Business Analyst Knowledge
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Agile Fundamentals: Including Scrum, Kanban, and Scrumban *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Identify and Define the Problem *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Conduct a Strategy Analysis *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Plan the Project *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Understand and Elicit Requirements *</p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="margin-bottom-30">
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Additional Business Analyst Duties
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Become an Agile Business Analyst            
                           </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Product Owner Fundamentals</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> User Stories *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Software Testing</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Project Management</p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="margin-bottom-30">
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Visual Modeling                     
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Why are visual models important?            
                           </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>The Practical (Beginner’s) Guide to Process Flowcharts *</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> The Advanced Guide to Process Flowcharts</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>    Visual Modeling for the Business Analyst </p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="margin-bottom-30">
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Business Analyst Software
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Microsoft Excel *          
                           </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Microsoft PowerPoint</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Microsoft Visio</p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Technical Skills
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Microsoft Excel - Advanced     
                           </p></li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="margin-bottom-30">
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Business Analyst Soft Skills
                           
                        </p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                           Critical Thinking    
                           </p></li>
                           <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                              Negotiation   
                              </p></li>
                     </ul>
                  </div>
                  </div>
                  <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Still unsure what you should learn about first?
                   </p>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">In the above list the * symbols denote our top recommendations. </p>
                </div>
            </div>
 
       </div>
   </div>
 </section>
 <!------>
 <section class="stage-4 padding">
   <div class="container">
       <div class="row">
            <div class="col-md-1">
                <div class="left-icon">
                     <img src="images/stage-icon-4.svg" alt="img"  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">
                </div>
            </div>
            <div class="col-md-11">  
                <div class="stage-right-text">
                     <h2  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">STAGE 
                        4:</span> ENTER THE JOB MARKET</h2>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Here is where your hard work pays off. It is time to begin your career as a Business Analyst. This stage is broken up in two tasks.</p>
                    <div class="create-box">
                       <h2 data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">#1 </span>- CREATE A COMPELLING RESUME</h2>
                       <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Your first step is to formulate a resume that highlights your skills and experiences. Since building out your resume can be rather daunting, here are some resources to help:</p>
                       <ul>
                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Learn resume basics (BA Job Hunting eBook)
                        </p></li>
                           <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                              Get some inspiration (resume examples)</p></li>
                       </ul>
                       <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Finished creating your resume but want someone to validate it? Check out our <b>Personalized Resume Analysis services.</b></p>
                    </div>
                    <div class="create-box">
                     <h2 data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">#2 </span>- PREPARE TO ACE THE INTERVIEW</h2>
                     <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Now that you have a resume created and you have begun applying for jobs, it is time to learn how to ace your inevitable interview. Since this step is extremely important, we've created a number of resources to assist:</p>
                     <ul>
                      <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>This is the first thing you should do  after landing an interview (video)                     
                      </p></li>
                           <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                              Prepare for your interview (blog article)</p></li>
                              <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                 What BA hiring managers are looking for (video)</p></li>
                                 <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                    Prepare for the BA questions (Top 50 Business Analyst Interview Questions)</p></li>
                     </ul>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Looking for some additional help? Check out our <b>Ace the Interview & Start Your Business Analyst Career</b> interactive course (includes a live mock interview!).</p>
                  </div>
                  
                </div>
            </div>
 
       </div>
   </div>
 </section>
 <!------>
 <section class="stage-1 padding">
   <div class="container">
       <div class="row">
            <div class="col-md-1">
                <div class="left-icon">
                     <img src="images/stage-icon-5.svg" alt="img"  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">
                </div>
            </div>
            <div class="col-md-11">  
                <div class="stage-right-text">
                     <h2  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">STAGE 5:</span> CONTINUE LEARNING</h2>
                     <p  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Once you have begun interviewing and even after landing your Business Analyst position, it is important to continue learning. Here are some options for you:</p>
                     <ul>
                        <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Finish up the remaining in-demand topics from Stage 3</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>  Validate your new skills with a certification</p></li>
                         <li  data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>   Round out your skills by reading some Business Analysis related books</p></li>
                     </ul>
                </div>
            </div>
 
       </div>
   </div>
 </section>
 <!----->
<section class="stage-responsive">
    <div class="container">
      <div class="tab-content aos-init aos-animate" id="myTabContent" data-aos="fade-up" data-aos-duration="500">
         <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
         <div id="main" class="stage-tab">
           <div class="accordion" id="faq">
                          <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                             <div class="card-header" id="faqhead1">
                               <div class="tab-icon">
                                    <img src="images/tab-icon-1.png" alt="img">
                               </div>
                                <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1"><h2><span class="color-red">STAGE 1:</span> VALIDATE INTEREST</h2></a>
                             </div>
           
                             <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq" style="">
                                <div class="card-body">
                                 <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Before you start down the path, we first need to validate the role of a Business Analyst is something you want to pursue further.</p>
                                 <ul>
                                    <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>What is a Business Analyst and what do they do? (video)              
                                   </p></li>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Top 7 Reasons You Should Become A Business Analyst (blog article)</p></li>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Most important skills for a Business Analyst to possess (infographic)</p></li>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>  Skills learned based on various careers and backgrounds (video)</p></li>
                                 </ul>
                                </div>
                             </div>
                          </div>
                          <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                             <div class="card-header" id="faqhead2">
                              <div class="tab-icon">
                                 <img src="images/tab-icon-2.png" alt="img">
                            </div>
                                <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2"><h2><span class="color-red">STAGE 2:</span> LEARN THE FUNDAMENTALS</h2></a>
                             </div>
           
                             <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq" style="">
                                <div class="card-body">
                                 <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">The exciting stuff begins! This leg of your journey is all about understanding the basics of Business Analysis. These initial concepts will build the foundation for you to put all of your future knowledge on top of.</p>
                                 <div class="row margin-bottom-30 margin-top-30">
                                    <div class="col-md-6">
                                    <ul>
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Tasks of a Business Analyst
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> SMART requirements</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Elicitation techniques</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Business Requirements Document (BRD)</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Requirements specification</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Prioritizing requirements</p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul>
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Software Development Life Cycles
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                          Identifying and managing project stakeholders                    
                                          </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Uncovering and documenting business rules</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Visual modeling concepts</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Gaining business approval</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Conducting a project review</p></li>
                                    </ul>
                                 </div>
                                 </div>
                                </div>
                             </div>
                          </div>
                          <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                             <div class="card-header" id="faqhead3">
                              <div class="tab-icon">
                                 <img src="images/tab-icon-3.png" alt="img">
                            </div>
                                <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3"><h2><span class="color-red">STAGE 3:</span> ENHANCE YOUR KNOWLEDGE</h2></a>
                             </div>
           
                             <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq" style="">
                                <div class="card-body">
                                 <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Now that you know the basics, it is time to dig in deeper on some extremely important topics. Since learning all of these may be a bit overwhelming, start by picking 3 or 4 of the concepts which interest you the most (or where you are lacking) and complete those before moving to Stage 4.</p>
                                 <div class="row margin-bottom-30 margin-top-30">
                                    <div class="col-md-6">
                                    <ul class="margin-bottom-30">
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Critical Business Analyst Knowledge
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Agile Fundamentals: Including Scrum, Kanban, and Scrumban *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p> Identify and Define the Problem *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Conduct a Strategy Analysis *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Plan the Project *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Understand and Elicit Requirements *</p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="margin-bottom-30">
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Additional Business Analyst Duties
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                          Become an Agile Business Analyst            
                                          </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Product Owner Fundamentals</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> User Stories *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Software Testing</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Project Management</p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="margin-bottom-30">
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Visual Modeling                     
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>
                                          Why are visual models important?            
                                          </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>The Practical (Beginner’s) Guide to Process Flowcharts *</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> The Advanced Guide to Process Flowcharts</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>    Visual Modeling for the Business Analyst </p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="margin-bottom-30">
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Business Analyst Software
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>
                                          Microsoft Excel *          
                                          </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Microsoft PowerPoint</p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p> Microsoft Visio</p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul>
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Technical Skills
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>
                                          Microsoft Excel - Advanced     
                                          </p></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="margin-bottom-30">
                                       <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>Business Analyst Soft Skills
                                          
                                       </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>
                                          Critical Thinking    
                                          </p></li>
                                          <li data-aos="fade-up" data-aos-duration="500" class="aos-init"><p>
                                             Negotiation   
                                             </p></li>
                                    </ul>
                                 </div>
                                 </div>
                                </div>
                             </div>
                          </div>
                          <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                           <div class="card-header" id="faqhead4">
                              <div class="tab-icon">
                                 <img src="images/tab-icon-4.png" alt="img">
                            </div>
                              <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="false" aria-controls="faq4"><h2><span class="color-red">STAGE 
                                 4:</span> ENTER THE JOB MARKET</h2></a>
                           </div>
         
                           <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq" style="">
                              <div class="card-body">
                                 <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Here is where your hard work pays off. It is time to begin your career as a Business Analyst. This stage is broken up in two tasks.</p>
                                 <div class="create-box">
                                    <h2 data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">#1 </span>- CREATE A COMPELLING RESUME</h2>
                                    <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Your first step is to formulate a resume that highlights your skills and experiences. Since building out your resume can be rather daunting, here are some resources to help:</p>
                                    <ul>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Learn resume basics (BA Job Hunting eBook)
                                     </p></li>
                                        <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                           Get some inspiration (resume examples)</p></li>
                                    </ul>
                                    <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Finished creating your resume but want someone to validate it? Check out our <b>Personalized Resume Analysis services.</b></p>
                                 </div>
                                 <div class="create-box">
                                    <h2 data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><span class="color-red">#2 </span>- PREPARE TO ACE THE INTERVIEW</h2>
                                    <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Now that you have a resume created and you have begun applying for jobs, it is time to learn how to ace your inevitable interview. Since this step is extremely important, we've created a number of resources to assist:</p>
                                    <ul>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>This is the first thing you should do  after landing an interview (video)                     
                                     </p></li>
                                          <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                             Prepare for your interview (blog article)</p></li>
                                             <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                                What BA hiring managers are looking for (video)</p></li>
                                                <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>
                                                   Prepare for the BA questions (Top 50 Business Analyst Interview Questions)</p></li>
                                    </ul>
                                    <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Looking for some additional help? Check out our <b>Ace the Interview &amp; Start Your Business Analyst Career</b> interactive course (includes a live mock interview!).</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                           <div class="card-header" id="faqhead5">
                              <div class="tab-icon">
                                 <img src="images/tab-icon-5.png" alt="img">
                            </div>
                              <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5" aria-expanded="false" aria-controls="faq5"><h2><span class="color-red">STAGE 5:</span> CONTINUE LEARNING</h2></a>
                           </div>
         
                           <div id="faq5" class="collapse" aria-labelledby="faqhead4" data-parent="#faq" style="">
                              <div class="card-body">
                                 <p data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate">Once you have begun interviewing and even after landing your Business Analyst position, it is important to continue learning. Here are some options for you:</p>
                                 <ul>
                                    <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>Finish up the remaining in-demand topics from Stage 3</p></li>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>  Validate your new skills with a certification</p></li>
                                     <li data-aos="fade-up" data-aos-duration="500" class="aos-init aos-animate"><p>   Round out your skills by reading some Business Analysis related books</p></li>
                                 </ul>
                              
                              </div>
                           </div>
                        </div>
                       </div>
            </div></div>
        </div>
    </div>
</section>
 <!----->
	<section class="enrolment">
		<div class="container">
			<div class="enrolment-wrap">
				<div class="row">
					<div class="col-md-6">
						<h2 data-aos="fade-up" data-aos-duration="500">Enrolment</h2>
						<p data-aos="fade-up" data-aos-duration="500">You can enrol online at any time. The whole process only takes few minutes.</p>
						<div class="button-block" data-aos="fade-up" data-aos-duration="500">
							<a href="#" class="btn main-btn">Enroll Now</a>
						</div>
					</div>
					<div class="col-md-6" data-aos="fade-up" data-aos-duration="500">
						<img src="images/enrollment-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<ul>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
						<li><a href="#" class="menu-item">footer</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>	
	
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<!--owl-slider-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
$('#stay-slider').owlCarousel({
	margin: 0,
	center: true,
	loop: true,
	nav: true,
	autoplay:true,
autoplayTimeout:1000,
smartSpeed: 10000,
	stopOnHover : false,
	responsive: {
	0: {
	   items: 1
	},
	768: {
	   items: 1,
	margin: 0,
	},
	1000: {
	   items: 1,
	}
    }
});
</script>
<script>
$('#testimonials-slider').owlCarousel({
	margin: 120,
	center: false,
	loop: true,
	nav: true,
	responsive: {
	0: {
	   items: 1
	},
	768: {
	   items: 1,
	margin: 15,
	},
	1000: {
	   items: 1,
	}
    }
});
</script>	

<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<script>
	AOS.init({
		duration: 1200,
	})
</script>

<!--<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>--->

<script>

	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    /*$(".tabs").css("margin-top", function(){ 
       return ($(".tab_container").outerHeight() - $(".tabs").outerHeight() ) / 2;
    });*/
    });
    $(".tab_container").css("min-height", function(){ 
      return $(".tabs").outerHeight() + 50;
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to bottom side
	   of last tab 
	$('ul.tabs li').last().addClass("tab_last");*/
	
</script>
<script>
	$(window).scroll(function() {
	   if ($(this).scrollTop() > 80){
		  $('header').addClass("small");
	   } else {
		  $('header').removeClass("small");
	   }
	});
		  </script>

</body>
</html>
